<!DOCTYPE html>
<html lang="en" data-theme="light">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Donate-Bangladesh</title>
    <!-- google font  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <!-- tailwind css link  -->
    <link
      href="https://cdn.jsdelivr.net/npm/daisyui@4.12.10/dist/full.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <script src="https://cdn.tailwindcss.com"></script>

    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              navBg: 'rgb(249, 247, 243)',
            baseColor: 'rgb(180, 244, 97)',
              bgcolor: "#F4F4F4",
              clifford: "#da373d",
              Primary: "rgb(171, 239, 95)",
              smallText: "rgb(73, 73, 73)",
            },

           
          },
        },
      };
    </script>
  </head>
  <body>
    <header class=" sticky top-0 z-50 shadow-md ">
      <div class="bg-rose-100">
        <nav class="w-11/12 mx-auto">
          <div class="navbar py-5">
            <div class="navbar-start">
              <div class="dropdown">
                <div tabindex="0" role="button" class="btn btn-ghost btn-circle">
                <a href="/blog.html">
                  <button class="btn bg-baseColor font-bold text-xl" >Blog</button>
                </a>

                </div>
              </div>
            </div>
            <div class="navbar-center">
              <div class="flex justify-start lg:justify-center items-start lg:items-center gap-2 ">
                <img class="w-6 lg:w-12" src="assets/logo.png" alt="" />
                <h3 class="font-bold text-sm lg:text-xl"><span class="hidden lg:block">Donate Bangladesh</span> </h3>
              </div>
            </div>
            <div class="navbar-end">
              <button class="btn btn-ghost btn-circle">
                <img class="" src="assets/coin.png" alt="" />
              </button>
              <button class="btn">
                
                  <p class="font-bold bottom-3 text-xs lg:text-xl">5500 BDT</p>
            
                </div>
              </button>
            </div>
          </div>
        </nav>
        
      </div>
      <div class="flex justify-center gap-5 pt-10 pb-5 bg-white/60 backdrop-blur-md transition duration-300">
        <button class="btn bg-baseColor  text-xl font-bold">Donation</button>
        <button class="btn btn-ghost  text-xl font-bold">History</button>
      </div>
     
    </header>
  
    <!-- main section start  -->
    <main class="w-10/12 mx-auto">
      <!-- card section start  -->
       <section>
       
        <div class="hero">
          <div class="hero-content flex-col lg:flex-row  ">
            <img 
              src="/assets/noakhali.png"
              class="rounded-lg shadow-2xl w-full lg:w-[500px]" />
            <div>
              <button class="btn">
              <img src="/assets/coin.png" alt="">  
              <p>100</p>BDT
              </button>
              <h2 class="text-xl font-bold"> Donate for flood at Noakhali, Bangladesh</h2>
              <p class="py-4 text-smallText">
                The recent floods in Noakhali have caused significant damage to homes  infrastructure. Your donation will help provide essential supplies and  to those affected by this disaster. Every contribution, big or small, makes  difference. Please join us in supporting the relief efforts and making a positive impact on the lives of those in need.
              </p>
              <input type="text" name="" id="" placeholder="write Donation Amount" class="w-full border-2 border-gray-300 rounded-lg px-5 py-2 mb-3  focus:outline-none  ">
              <button id="btn-donate-now1" class="btn bg-baseColor w-full text-xl ">Donate Now</button>
            </div>
          </div>
        </div>
        <div class="hero">
          <div class="hero-content flex-col lg:flex-row  ">
            <img 
              src="/assets/feni.png"
              class="rounded-lg shadow-2xl w-full lg:w-[500px]" />
            <div>
              <button class="btn">
              <img src="/assets/coin.png" alt="">  
              <p>0</p>BDT
              </button>
              <h2 class="text-xl font-bold"> Donate for flood at Feni, Bangladesh</h2>
              <p class="py-4 text-smallText">
                The recent floods in Feni have devastated local communities, leading to severe disruption and loss. Your generous donation will help provide immediate aid, including food, clean water, and medical supplies, to those affected by this calamity. Together, we can offer crucial support and help rebuild lives in the aftermath of this disaster. Every contribution counts towards making a real difference. Please consider donating today to assist those in urgent need.
              </p>
              <input type="text" name="" id="" placeholder="write Donation Amount" class="w-full border-2 border-gray-300 rounded-lg px-5 py-4 mb-3  focus:outline-none  ">
              <button class="btn bg-baseColor w-full text-xl ">Donate</button>
            </div>
          </div>
        </div>
        <div class="hero">
          <div class="hero-content flex-col lg:flex-row  ">
            <img 
              src="/assets/quota-protest.png"
              class="rounded-lg shadow-2xl w-full lg:w-[500px]" />
            <div>
              <button class="btn">
              <img src="/assets/coin.png" alt="">  
              <p>0</p>BDT
              </button>
              <h2 class="text-xl font-bold"> Donate for quota movement, Bangladesh</h2>
              <p class="py-4 text-smallText">
                The recent Quota movement has resulted in numerous injuries and significant hardship for many individuals. Your support is crucial in providing medical assistance, rehabilitation, and necessary supplies to those affected. By contributing, you help ensure that injured individuals receive the care and support they need during this challenging time. Every donation plays a vital role in alleviating their suffering and aiding in their recovery. Please consider making a donation to support these brave individuals in their time of need.
              </p>
              <input type="text" name="" id="" placeholder="write Donation Amount" class="w-full border-2 border-gray-300 rounded-lg px-5 py-4 mb-3  focus:outline-none  ">
              <button class="btn bg-baseColor w-full text-xl ">Donate</button>
            </div>
          </div>
        </div>
       </section>
    </main>
    <!-- main section end  -->
  </body>
</html>
